#AGENT CONFIG

[MAIN]
AGENT_BIN_PATH=/usr/lib/gooroom-agent-service/
AGENT_CERT=/etc/ssl/certs/gooroom_client.crt
AGENT_KEY=/etc/ssl/private/gooroom_client.key
AGENT_CA_CERT=/usr/local/share/ca-certificates/gooroom_root.crt
MODULE_PATH=/usr/lib/gooroom-agent-service/modules
REST_TIMEOUT=10
MODULE_TMPL_PATH=/usr/lib/gooroom-agent-service/module_templates
MODULE_TMPL_NAMESPACE={http://www.gooroom.kr/job}
EXT_TMPL=TMPL
EXT_JOB=JOB

DBUS_NAME=kr.gooroom.agent
DBUS_OBJ=/kr/gooroom/agent
DBUS_IFACE=kr.gooroom.agent

AGENT_SERVER_DOMAIN_PATH=/etc/gooroom/gooroom-client-server-register/gcsr.conf
AGENT_SERVER_DOMAIN_SECTION=domain
AGENT_SERVER_DOMAIN_KEY=grm

AGENT_BACKUP_PATH=/var/tmp/gooroom-agent-service

[SERVERJOB]
DISPATCH_TIME=5

[CLIENTJOB]

[WORKER]
MAX_Q_SIZE=30
WORKER_LIFETIME=180
MAX_WORKER_NUM=3
JOB_NUM_PER_WORKER=3

[REST_API]
JOBS=/grm/v1/jobs
SERVER=/grm/v1/job/server
CLIENT=/grm/v1/job/client
POLLING=/grm/v1/job/polling
EVENT=/grm/v1/job/event
AUTH_TOKEN=/grm/v1/auth/token

[LOG]
PATH=/var/log/gooroom-agent-service/
FMT=[%(asctime)s][%(levelname)-5s][%(filename)s:%(lineno)s] %(message)s
MAX_BYTES=10485760
BACKUP_COUNT=3
LEVEL=DEBUG

[SECURITY]
SECURITY_MODULE_PATH=/usr/lib/gooroom-security-logparser
