#AGENT CONFIG

[MAIN]
AGENT_BIN_PATH=/usr/lib/gooroom-agent-service/
AGENT_CERT=/etc/ssl/certs/gooroom_client.crt
AGENT_KEY=/etc/ssl/private/gooroom_client.key
AGENT_CA_CERT=/usr/local/share/ca-certificates/gooroom_root.crt
MODULE_PATH=/usr/lib/gooroom-agent-service/modules
REST_TIMEOUT=10
MODULE_TMPL_PATH=/usr/lib/gooroom-agent-service/module_templates
MODULE_TMPL_NAMESPACE={http://www.gooroom.kr/job}
EXT_TMPL=TMPL
EXT_JOB=JOB

DBUS_NAME=kr.gooroom.agent
DBUS_OBJ=/kr/gooroom/agent
DBUS_IFACE=kr.gooroom.agent

AGENT_SERVER_DOMAIN_PATH=/etc/gooroom/gooroom-client-server-register/gcsr.conf
AGENT_SERVER_DOMAIN_SECTION=domain
AGENT_SERVER_DOMAIN_KEY=grm

AGENT_BACKUP_PATH=/var/tmp/gooroom-agent-service
LOGPARSER_SEEKTIME_PATH=/var/tmp/GOOROOM-SECURITY-LOGPARSER-SEEKTIME

EXC_FORMAT_SIZE=512
INIT_RETRY_TIME = 10
MAX_LOG_LEN = 100000
PACKAGE_OPERATION = enable

AGENT_OWN_DIR=/var/tmp/gooroom-agent-service

[SERVERJOB]
DISPATCH_TIME=5
MAX_DISPATCH_TIME=10

[CLIENTJOB]
HOMEFOLDER_OPERATION=disable

[WORKER]
MAX_Q_SIZE=30
WORKER_LIFETIME=180
MAX_WORKER_NUM=3
JOB_NUM_PER_WORKER=3

[REST_API]
JOBS=/grm/v1/jobs
SERVER=/grm/v1/job/server
CLIENT=/grm/v1/job/client
POLLING=/grm/v1/job/polling
EVENT=/grm/v1/job/event
AUTH_TOKEN=/grm/v1/auth/token
SERVER_VERSION=/grm/v1/version

[LOG]
PATH=/var/log/gooroom-agent-service/
FMT=[%(asctime)s][%(levelname)-5s][%(filename)s:%(lineno)s] %(message)s
MAX_BYTES=10485760
BACKUP_COUNT=3
LEVEL=INFO

[SECURITY]
SECURITY_MODULE_PATH=/usr/lib/gooroom-security-utils
PSS_MODULE_PATH=/usr/lib/gooroom-pss
JOURNAL_LOGLEVEL = 4
WHITE_PROCESS = /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0&&/usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libsecurity-status-plugin.so,/usr/sbin/lightdm,/usr/bin/gooroom-autostart-program

[JOURNAL]
REMAIN_DAYS=90

[BROWSER_URL]
URL_PATH=/var/log/gooroom-browser-agent
TRANSMIT_URL_NUM=10
MAX_URL_SIZE=1024

[POLKIT]
GOOROOM_UPDATE=kr.gooroom.package-update;kr.gooroom-synaptic-script
GOOROOM_AGENT=kr.gooroom.security.status.tools.systemctl
GOOROOM_REGISTER=kr.gooroom.security.status.tools.gcsr
WIRE_WIRELESS=org.freedesktop.NetworkManager.network-control;org.freedesktop.NetworkManager.enable-disable-wifi;org.freedesktop.NetworkManager.enable-disable-network;org.freedesktop.NetworkManager.enable-disable-wwan
NETWORK_CONFIG=org.freedesktop.NetworkManager.settings.modify.own;org.freedesktop.NetworkManager.settings.modify.system
PRINTER=org.opensuse.cupspkhelper.mechanism.all-edit;org.opensuse.cupspkhelper.mechanism.printer-local-edit;org.opensusue.cupspkhelper.mechanism.class-edit;org.opensuse.cupspkhelper.mechanism.devices-get;org.opensuse.cupspkhelper.mechanism.server-sttings;org.opensuse.cupspkhelper.mechanism.printer-remote-edit
DISK_MOUNT=org.freedesktop.udisks2.filesystem-mount
PKEXEC=org.freedesktop.policykit.exec

